<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2409106116_MarshaAuliaFakhriza_C2'24_Posttest3"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-22 11:53:50 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtU1NJT1VQMk87MjAyNC0wOS0yMjsxMDo0Njo1NyBBTTsyNzEw"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtU1NJT1VQMk87MjAyNC0wOS0yMjsxMTo1Mzo1MCBBTTszOzI4MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="HargaSetiapMobil" type="Integer" array="False" size=""/>
            <declare name="jenisMobil" type="String" array="False" size=""/>
            <declare name="tesla, toyota, hyundai" type="String" array="False" size=""/>
            <declare name="diskon" type="Real" array="False" size=""/>
            <declare name="HargaSetelahDiskon" type="Integer" array="False" size=""/>
            <output expression="&quot;masukan harga mobil&quot;" newline="True"/>
            <input variable="HargaSetiapMobil"/>
            <output expression="&quot;masukan merk mobil&quot;" newline="True"/>
            <input variable="jenisMobil"/>
            <if expression="jenisMobil == &quot;tesla&quot;">
                <then>
                    <assign variable="diskon" expression="(HargaSetiapMobil*17)/100"/>
                    <assign variable="HargaSetelahDiskon" expression="HargaSetiapMobil - diskon"/>
                    <output expression="HargaSetelahDiskon" newline="True"/>
                </then>
                <else>
                    <if expression="jenisMobil == &quot;toyota&quot;">
                        <then>
                            <assign variable="diskon" expression="(HargaSetiapMobil*21)/100"/>
                            <assign variable="HargaSetelahDiskon" expression="HargaSetiapMobil - diskon"/>
                            <output expression="HargaSetelahDiskon" newline="True"/>
                        </then>
                        <else>
                            <if expression="jenisMobil == &quot;hyundai&quot;">
                                <then>
                                    <assign variable="diskon" expression="(HargaSetiapMobil*23)/100"/>
                                    <assign variable="HargaSetelahDiskon" expression="HargaSetiapMobil - diskon"/>
                                    <output expression="HargaSetelahDiskon" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;bu Navira tidak jadi membeli mobil&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
